adony:123456:1:321
adrian:123456:1:299
antonyrs:123456:2:299
arielangeles:123456:1:353
arkibrito:123456:999:302
benita:123456:1:322
chago:123456:1:340
darlin:123456:1:303
delito:123456:1:300
edwarg:123456:1:323
edwinabreu:123456:1:299
elrubioempaque:123456:1:312
eltipo:123456:1:305
erika:123456:1:320
fabreu:123456:5:311
faustosuriel:123456:1:340
frankeliserrano:123456:1:356
henri:123456:1:299
henrialba:123456:1:299
jairi:123456:1:326
jcalderon:123456:1:304
joel:123456:1:308
joelcliente2:123456:1:303
johan:123456:1:322
josefinar:123456:2:323
joseluisr:123456:1:333
joseluisr2:123456:1:344
josep:123456:2:303
josue:123456:1:299
juancarlos:123456:1:322
leandro:123456:1:308
ludwin:123456:1:299
luis73:123456:1:302
luisrosario:123456:1:359
mari:123456:1:302
melison:123456:1:299
miguel13:123456:1:303
miguelon:123456:1:340
nerimolina:123456:1:338
pedrocurado:123456:1:319
pipilor:123456:1:339
piter:123456:2:302
poni:123456:1:323
raymundo:123456:1:299
rolandoinduveca:123456:1:347
ruddy:123456:1:300
wady:123456:1:300
wilianm:123456:1:306
yamilka:123456:1:306
yulineri:123456:1:338
